{
  "Persistence": {
    "Enabled": true,
    "ConnectionString": "Data Source=tradepilot.dev.db",
    "RetentionDays": 30,
    "DefaultHistoryTake": 200,
    "MaxHistoryTake": 1000,
    "RetentionCleanupIntervalWrites": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
